# vim: set filetype=apache :
## Created by Channoh

<VirtualHost *:80>
    ServerName parallel.skku.edu

    SSLProxyEngine On
    ProxyRequests Off

    <Location />
        ProxyPass http://papl-skku.github.io/
        ProxyPassReverse http://papl-skku.github.io/
        SetOutputFilter proxy-html
        Order deny,allow
        Allow from all
    </Location>

</VirtualHost>
